[http]
host=0.0.0.0
port=8080
port_db=3306

[https]
https_port=8099
# 字串，SSL密鑰文件，預設為None
; ssl_keyfile=/etc/letsencrypt/live/mwgcare.com/privkey.pem
# 字串，SSL證書文件，預設為None
; ssl_certfile=/etc/letsencrypt/live/mwgcare.com/fullchain.pem
# ssl_keyfile_password=None, # 字串，SSL密鑰文件密碼，預設為None
# ssl_version=2, # 數字，要使用的SSL版本（詳見stdlib SSL模塊），預設為2
# ssl_cert_reqs=0, # 數字，是否需要客戶端證書（詳見stdlib SSL模塊），預設為0
# ssl_ca_certs=None, # 字串，CA證書文件
# ssl_ciphers='TLSv1', # 字串，要使用的CA證書文件密碼（詳見stdlib SSL模塊），預設為TLSv1

[DB]
# DB 名稱
db=tstk
# DB 帳號
user=root
pwd=bds316