    [server]
    app=main:app
    workers=3

    [http]
    host=localhost
    ; host=127.0.0.1
    port=5000
    port_db=3306

    [https]
    https_port=8099
    # 字串，SSL密鑰文件，預設為None
    ssl_keyfile=/etc/letsencrypt/live/mwgcare.com/privkey.pem
    # 字串，SSL證書文件，預設為None
    ssl_certfile=/etc/letsencrypt/live/mwgcare.com/fullchain.pem
    # ssl_keyfile_password=None, # 字串，SSL密鑰文件密碼，預設為None
    # ssl_version=2, # 數字，要使用的SSL版本（詳見stdlib SSL模塊），預設為2
    # ssl_cert_reqs=0, # 數字，是否需要客戶端證書（詳見stdlib SSL模塊），預設為0
    # ssl_ca_certs=None, # 字串，CA證書文件
    # ssl_ciphers='TLSv1', # 字串，要使用的CA證書文件密碼（詳見stdlib SSL模塊），預設為TLSv1

    # [MQTT常數]
    [DB]
    # DB 名稱
    db=upload_db
    # DB 帳號
    user=root
    # DB 帳號
    pwd=bds316

    [paths]
    # 使用者目錄
    user_home=/home/mwg
    # aidc_backend路徑
    aidc_backend_path=/home/mwg/aidc_backend
    # web_backend路徑
    web_backend_path=/home/mwg/aidc_backend/web_backend
    # static路徑
    static_path=/home/mwg/aidc_backend/static
    # 加密輸出路徑
    dist_path=/home/mwg/aidc_backend/dist
    # 加密後的archive路徑
    encrypted_archive_path=/home/mwg/aidc_backend/dist/archive
    # warehouse路徑
    warehouse_path=/opt/mwg/warehouse
    # 儲存的路徑
    opt_mwg_path = /opt/mwg/